<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title icon -->
    <link rel="icon" href="iconmonstr-help-6.svg">

    <title>HTML Tutorial</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- Internal CSS -->
    <!-- <style>
        body{
            background-color: rgb(162, 120, 192);
        }
    </style> -->

</head>
<body>
    <h1>my name is sujith</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quidem libero minus,<br/> repellendus mollitia fugiat cupiditate voluptatibus placeat sint non?
    </p>

    <h1 class="one">digisprint</h1>

    <h2 class="two">accenture</h2>

    <h3 class="three">hyderabad</h3>
    
    <!-- Inline CSS -->
    <h4 style="color: green;">yaswanth</h4>

    <!--HTML hyperlinks -->
    <a href="./main.html" target="_blank">press here</a>
    <br/>
    <a href="https://www.sololearn.com/learning/1014" target="_blank">Visit sololearn</a>
    <br/>

    <!-- About images -->
    <img src="./coffee" width="320" alt="coffee">
    <br>

    <a href="https://www.w3schools.com/html/default.asp" target="_blank">
        <img src="./coffee/images/columbian-roast.jpg" width="200" alt="cup">
    </a>

    <!-- About Tables -->
    <table>
        <tr>
            <th>
                Name
            </th>
            <th>Age</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>sujith</td>
            <td>22</td>
            <td>9542851523</td>
        </tr>
        <tr>
            <td>yaswanth</td>
            <td>22</td>
            <td>9618620946</td>
        </tr>
        <tr>
            <td>nikhil</td>
            <td>22</td>
            <td>6303338615</td>
        </tr>
    </table>

    <!-- rectangle box -->
    <div class="one-box">
        <h3>First box</h3>
    </div>

    <div class="two-box">
        <h3>Second box</h3>
    </div>

    <!-- Nested box -->
    <div class="three-box">
        <div class="four-box">        
        </div>
    </div>

    <div class="five-box">
        <div class="six-box">  
            <h3>When I Say Div</h3>
        </div>
        <h3>You Say Tag</h3>
    </div>

    <div class="seven-box">
        <div class="eight-box">
            <h3>header</h3>
            <div class="nine-box">
                <h3 align="center">nav</h3>
            </div>
        </div>

        <div class="ten-box">
        </div>

        <div class="eleven-box">
        </div>
    </div>
    <h4 class="district">list of districts in Telangana</h4>
    <ul style="list-style-type: square;">
        <li>suryapet</li>
        <li>khammam</li>
        <li>nalgonda</li>
    </ul>
    <ol style="list-style-type: upper-roman;">
        <li>hyderbad</li>
        <li>suryapet</li>
        <li>nalgonda</li>
    </ol>

    <h1 class="digi">welcome to <span class="sprint"> digisprint</span></h1>
</body>
</html>